# 10s-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mashup/tenSecond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: record.json
app/src/main/java/com/mashup/tenSecond/: Event.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/mashup/tenSecond/data/: AppDatabase.kt
app/src/main/java/com/mashup/tenSecond/data/dao/: BaseDao.kt
app/src/main/java/com/mashup/tenSecond/data/model/: AccessToken.kt  ChatContent.kt  ChatInfo.kt  ChatRoom.kt  Friend.kt  FriendList.kt  Message.kt  Profile.kt  ResultMessage.kt  User.kt  UserInstance.kt
app/src/main/java/com/mashup/tenSecond/data/repository/: ApiDataSource.kt  ApiService.kt  ChatDataSource.kt  ChatRemoteDataSource.kt  DB.kt  NetworkRemote.kt  RemoteDataSource.kt  RemoteRepository.kt  Repository.kt  aaaDB.kt
app/src/main/java/com/mashup/tenSecond/data/repository/remote/: ApiService.kt  ChatRemoteDataSource.kt
app/src/main/java/com/mashup/tenSecond/data/repository/request/: AuthRequest.kt  FriendRequest.kt  JoinRequest.kt  ProfileRequest.kt
app/src/main/java/com/mashup/tenSecond/di/: modules.kt
app/src/main/java/com/mashup/tenSecond/service/: FCMService.kt
app/src/main/java/com/mashup/tenSecond/ui/: MyApplication.kt
app/src/main/java/com/mashup/tenSecond/ui/base/: ApplicationViewModel.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BindingAdapters.kt  DisposableViewModel.kt  LifecycleRecyclerAdapter.kt  LifecycleViewHolder.kt  RecyclerAdapterItem.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/mashup/tenSecond/ui/chat/: ChatActivity.kt  ChatFragment.kt  ChatListFragment.kt  ChatRoomListViewModel.kt  ChatRoomListViewModelFactory.kt  ChatRoomViewModel.kt  ChatRoomViewModelFactory.kt
app/src/main/java/com/mashup/tenSecond/ui/chat/adapter/: ChatAdapter.kt  ChatListAdapter.kt
app/src/main/java/com/mashup/tenSecond/ui/friend/: FriendListFragment.kt  FriendListViewModel.kt  FriendListViewModelFactory.kt
app/src/main/java/com/mashup/tenSecond/ui/friend/adapter/: FriendListAdapter.kt
app/src/main/java/com/mashup/tenSecond/ui/login/: LoginActivity.kt
app/src/main/java/com/mashup/tenSecond/ui/main/: MainActivity.kt
app/src/main/java/com/mashup/tenSecond/ui/main/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/mashup/tenSecond/ui/setting/: SettingActivity.kt  SettingFragment.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/mashup/tenSecond/util/: CalendarExt.kt  Constant.kt  ContextExt.kt  Event.kt  ImageExt.kt  LivePreference.kt  LiveSharedPreferences.kt  LogUtil.kt  StringExt.kt
app/src/main/res/color/: bottom_navigation_tint_color.xml
app/src/main/res/drawable/: bottom_navigation_background_item.xml  bottom_navigation_bg.xml  bottom_navigation_tint_color.xml  ic_chatting_vector_24dp.xml  ic_friends_vector_24dp.xml  ic_left_triangle.xml  ic_right_triangle.xml  line_divider.xml  shape_circle_mint.xml  shape_circle_mint_oval.xml  shape_circle_mint_rectangle.xml  shape_circle_white_rectangle.xml  shape_white_with_gradient.xml
app/src/main/res/drawable-mdpi/: shape_circle_mint_dark.xml
app/src/main/res/layout/: activity_chat.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_setting.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_friendlist.xml  fragment_setting.xml  item_chat_list.xml  item_friend_list.xml  item_i_say.xml  item_other_say.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mashup/tenSecond/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
