apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mashup.tenSecond"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def ktxVersion = "1.2.0-alpha02"
    implementation "androidx.core:core-ktx:$ktxVersion"

    def preferenceVersion = "1.1.0-beta01"
    implementation "androidx.preference:preference:$preferenceVersion"

    //appcompat
    def androidXAppCompatVersion = "1.0.2"
    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"

    //constraint
    def constraintVersion = "2.0.0-alpha3"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    //androidX
    def androidXVersion = "1.0.0"
    implementation "androidx.cardview:cardview:$androidXVersion"
    implementation "com.google.android.material:material:$androidXVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //rx
    def rxJavaVersion = "2.2.0"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    def rxAndroidVersion = "2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    def rxKotlinVersion = '2.2.0'
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    //retrofit
    def retrofitVersion = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //okhttp
    def httpVersion = "3.8.0"
    implementation "com.squareup.okhttp3:okhttp:$httpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$httpVersion"

    //glide
    def glideVersion = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //firebase
    def firebaseVersion = "17.0.0"
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    def firebaseAuthVersion = "17.0.0"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"

    //gms playservice
    def playserviceVersion = "16.0.1"
    implementation "com.google.android.gms:play-services-auth:$playserviceVersion"

    //ted permission
    def tedPermVersion = "2.2.2"
    implementation "gun0912.ted:tedpermission:$tedPermVersion"

    //location
    def locationVersion = "16.0.0"
    implementation "com.google.android.gms:play-services-location:$locationVersion"

    //lifecycle
    def lifecycleVersion = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"

    //room
    def roomVersion = "2.1.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion" // use kapt for Kotlin
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$roomVersion"

    //koin
    def koinVersion = '1.0.1'
    implementation "org.koin:koin-android:$koinVersion"

    //exoplayer
    def exoplayer_version = '2.10.1'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    def socketIOVersion = '0.6.0'
    implementation "com.github.nkzawa:socket.io-client:$socketIOVersion"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //profile-camera
    implementation "gun0912.ted:tedpermission:2.1.0"
}

apply plugin: 'com.google.gms.google-services'