<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewmodel" type="com.mashup.tenSecond.ui.setting.SettingViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbarLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">


            <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_marginRight="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@null"
                    android:src="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textSize="20sp"
                    android:textColor="#333333"
                    android:layout_marginLeft="10.1dp"
                    app:layout_constraintLeft_toRightOf="@id/backBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/nanum_square_b"
                    android:text="@string/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/saveBtn"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/mintColorLight"
                    android:text="완료"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:fontFamily="@font/nanum_square_b"
                    android:src="@drawable/ic_chatting_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
                app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/profileImage"
                android:layout_width="267dp"
                android:layout_height="267dp"/>

        <ImageButton
                android:id="@+id/getProfileImageBtn"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintLeft_toRightOf="@id/profileImage"
                app:layout_constraintRight_toRightOf="@id/profileImage"
                app:layout_constraintTop_toTopOf="@id/profileImage"
                android:src="@drawable/ic_camera_change"
                android:background="@color/mintColorLight"
                android:layout_width="45dp"
                android:layout_height="45dp"/>


        <EditText
                android:id="@+id/idText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#222222"
                android:text="@{viewmodel.profile.nickname}"
                android:background="@null"
                android:fontFamily="@font/nanum_square_eb"
                android:enabled="false"
                android:maxLength="10"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImage"
                app:layout_constraintRight_toRightOf="parent"/>

        <ImageButton
                android:id="@+id/idChangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_pencil"
                app:layout_constraintTop_toTopOf="@id/idText"
                app:layout_constraintLeft_toRightOf="@id/idText"
                app:layout_constraintBottom_toBottomOf="@id/idText"/>

        <EditText
                android:id="@+id/stateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/nanum_square_b"
                android:textSize="15sp"
                android:textColor="#555555"
                android:text="@{viewmodel.profile.status}"
                app:layout_constraintLeft_toLeftOf="parent"
                android:enabled="false"
                android:layout_marginTop="15dp"
                android:maxLines="2"
                android:maxLength="30"
                app:layout_constraintTop_toBottomOf="@id/idText"
                app:layout_constraintRight_toRightOf="parent"/>

        <ImageButton
                android:id="@+id/stateChangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_pencil"
                app:layout_constraintTop_toTopOf="@id/stateText"
                app:layout_constraintBottom_toBottomOf="@id/stateText"
                app:layout_constraintLeft_toRightOf="@id/stateText"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>