<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="friend" type="com.mashup.tenSecond.data.model.FriendList.Friend"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/friProfile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:glideImage="@{friend.profileImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/friendId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:fontFamily="@font/nanum_square_b"
                android:text="@{friend.nickname}"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                app:layout_constraintStart_toEndOf="@+id/friProfile"
                app:layout_constraintBottom_toTopOf="@id/friendState"
        />

        <TextView
                android:id="@+id/friendState"
                android:layout_width="wrap_content"
                android:fontFamily="@font/nanum_square_b"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#555555"
                android:text="@{friend.status}"
                app:layout_constraintBottom_toBottomOf="@+id/friProfile"
                app:layout_constraintStart_toStartOf="@+id/friendId"
        />

        <ImageButton
                android:visibility="visible"
                android:id="@+id/recordButton"
                app:layout_constraintRight_toLeftOf="@id/chatButton"
                app:layout_constraintBottom_toBottomOf="@id/friProfile"
                android:background="@drawable/shape_circle_mint_oval"
                android:src="@drawable/ic_voice_new"
                android:layout_width="40dp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="40dp"/>

        <ImageButton
                android:visibility="gone"
                android:id="@+id/chatButton"
                app:layout_constraintBottom_toBottomOf="@id/friProfile"
                android:background="@drawable/shape_circle_mint_oval"
                android:src="@drawable/ic_video_new"
                android:layout_width="40dp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>