<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="user" type="com.mashup.tenSecond.data.model.User"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <ImageView
                android:id="@+id/fri_profile"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
                android:id="@+id/fri_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/fri_profile"
                app:layout_constraintTop_toTopOf="@+id/fri_profile"
                tools:text="id"/>

        <TextView
                android:id="@+id/fri_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/fri_profile"
                app:layout_constraintStart_toStartOf="@+id/fri_id"
                tools:text="state" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>