<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="user" type="com.mashup.tenSecond.data.model.User"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/fri_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round"/>

        <TextView
                android:id="@+id/friendId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:textColor="#222222"
                android:text="Daisy Yun"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                app:layout_constraintStart_toEndOf="@+id/fri_profile"
                app:layout_constraintBottom_toTopOf="@id/friendState"
        />

        <TextView
                android:id="@+id/friendState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#555555"
                android:text="How are you?"
                app:layout_constraintBottom_toBottomOf="@+id/fri_profile"
                app:layout_constraintStart_toStartOf="@+id/friendId"
        />

        <ImageButton
                android:visibility="invisible"
                android:id="@+id/recordButton"
                app:layout_constraintRight_toLeftOf="@id/videoButton"
                app:layout_constraintBottom_toBottomOf="@id/fri_profile"
                android:background="@drawable/shape_circle_mint"
                android:src="@drawable/ic_voice_new"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

        <ImageButton
                android:id="@+id/videoButton"
                app:layout_constraintBottom_toBottomOf="@id/fri_profile"
                android:background="@drawable/shape_circle_mint"
                android:src="@drawable/ic_video_new"
                android:layout_width="32dp"
                android:layout_marginRight="15dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>